ENTRY(resetHandler)

MEMORY {
    ROM (rx)  : ORIGIN = 0x10000000, LENGTH = 2048K
    RAM (xrw) : ORIGIN = 0x20000000, LENGTH = 256K
}

SECTIONS {
    .boot2 : {
        __boot2_start__ = .;
        KEEP (*(.boot2))
        __boot2_end__ = .;
    } > ROM

    ASSERT(__boot2_end__ - __boot2_start__ == 256,
        "ERROR: Pico second stage bootloader must be 256 bytes in size")

    .text : {
        KEEP (*(.vector))
        *(.text)
        *(.text.*)
        *(.rodata)
        *(.rodata.*)
    } > ROM

    .ARM.extab : {
        *(.ARM.extab* .gnu.linkonce.armextab.*)
    } > ROM

    __exidx_start = .;
    .ARM.exidx : {
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)
    } > ROM
    __exidx_end = .;

    .swift_modhash : {
        *(.swift_modhash)
    } > ROM

    .got : {
        *(.got)
        *(.got.plt)
    } > ROM

    __data_origin = .;
    .data : AT(__data_origin) {
        __data_start = .;
        *(.data)
        *(.data.*)
        . = ALIGN(4);
        __data_end = .;
    } > RAM

    .bss ALIGN(4) (NOLOAD) : {
        __bss_start = .;
        *(.bss)
        *(.bss.*)
        *(COMMON)
        . = ALIGN(4);
        __bss_end = .;
        end = .;
    } > RAM
}
